# training-final-project

./: .gitignore  pom.xml
src/test/java/com/two_itesting/brogan_personal/models/: Coupon.java  User.java
src/test/java/com/two_itesting/brogan_personal/models/capture/: FullCartDetails.java  PlacedOrderDetails.java
src/test/java/com/two_itesting/brogan_personal/models/site/: Coupon.java  Product.java  User.java
src/test/java/com/two_itesting/brogan_personal/poms/base/: HasNavbar.java  Page.java
src/test/java/com/two_itesting/brogan_personal/poms/components/: DisclaimerComponent.java  NavbarComponent.java
src/test/java/com/two_itesting/brogan_personal/poms/pages/: CartPage.java  CheckoutPage.java  EditAccountPage.java  HomePage.java  MyAccountPage.java  OrderReceivedPage.java  OrdersPage.java  ShopPage.java  ViewOrderPage.java
src/test/java/com/two_itesting/brogan_personal/steps/: AccountSteps.java  CartSteps.java  CheckoutSteps.java  ShoppingSteps.java
src/test/java/com/two_itesting/brogan_personal/steps/base/: BaseSteps.java
src/test/java/com/two_itesting/brogan_personal/test_data/: DriverType.java  EdgewordsProductListFetcher.java  EdgewordsTestDataSource.java  LocalTestDataFetcher.java  ProductListFetcher.java  TestDataSource.java
src/test/java/com/two_itesting/brogan_personal/tests/: CouponTests.java  EdgewordsWebDriverTests.java  LoggedInTests.java  OrderTests.java
src/test/java/com/two_itesting/brogan_personal/tests/arg_providers/: LoggedInTestsArgProvider.java
src/test/java/com/two_itesting/brogan_personal/tests/base/: BaseTestExceptionHandler.java  TestBase.java
src/test/java/com/two_itesting/brogan_personal/tests/poms/: CartPage.java  CheckoutPage.java  EdgewordsShopPage.java  EditAccountPage.java  MyAccountPage.java  OrderReceivedPage.java  OrdersPage.java  Page.java  RootPage.java  ShopPage.java  ViewOrderPage.java
src/test/java/com/two_itesting/brogan_personal/tests/poms/base/: EdgewordsShopPage.java  HasNavbar.java
src/test/java/com/two_itesting/brogan_personal/tests/poms/components/: DisclaimerComponent.java  NavbarComponent.java
src/test/java/com/two_itesting/brogan_personal/tests/poms/pages/: CartPage.java  CheckoutPage.java  EditAccountPage.java  HomePage.java  MyAccountPage.java  OrderReceivedPage.java  OrdersPage.java  ShopPage.java  ViewOrderPage.java
src/test/java/com/two_itesting/brogan_personal/tests/test_data/: EdgewordsProductListFetcher.java  EdgewordsTestDataSource.java  User.java
src/test/java/com/two_itesting/brogan_personal/tests/utils/: CaptureHelper.java  DriverType.java
src/test/java/com/two_itesting/brogan_personal/utils/: CaptureHelper.java  DriverType.java
src/test/resources/: testing.properties
src/test/resources/data/: coupons.json  testCouponsApplied.csv  testPlacedOrderIsTracked.csv  users.json
